shop.name=Best Shop
shop.cart=Cart
shop.admin=Admin
shop.login=Login
shop.signup=Signup

# product resources
shop.product.add=Add product
shop.product.inventory=Product Inventory

# category resources
shop.category.management=Categories management
shop.category.add=Add category